<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<tiyle>My Hobbies</tiyle>
	</head>
	<body>
		<h3><strong>Hobbies</strong></h3>
		<ol>
			<li><a href="toplayandrelax">To play and relax</a></li>
			<li>To sharpen my mind</li>
			<li>Learning a useful skill</li>
			<li>Socializing and making new friends</li>
			<li>Making extra money</li>
			<li>Studying and learning new things</li>
			<li>Reading the bible and praying to God</li>
			<li>To browse and learn how to make new websites</liss>
		</ol>
	</body>
</html>